# TestBugly

./: README.md  build.gradle
app/: build.gradle  testbugly.jks  tinker-support.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/admin/testbugly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/testbugly/: MainActivity.java  MyApp.java
app/src/test/java/com/example/admin/testbugly/: ExampleUnitTest.java
